REDIS_URL=redis://127.0.0.1:56379
JWT_SECRET=fkhjsdfbviosgyfbuidvdktulhxbvkusdhbxirgklfobl
DATABASE_URL=postgresql://node:nodejs@127.0.0.1:5432/todor
NODE_ENV="development"
PORT="8888"
URL="http://localhost:8888"
FRONT_URL="http://localhost:3000"
